<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SWE2DMeshTabPage</class>
 <widget class="QWidget" name="SWE2DMeshTabPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>219</width>
    <height>334</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="mesh_group">
     <property name="title">
      <string>Mesh Generation</string>
     </property>
     <layout class="QFormLayout" name="mesh_form">
      <item row="0" column="1">
       <widget class="QSpinBox" name="nx_spin"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_ny">
        <property name="text">
         <string>Cells in Y:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="ny_spin"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_lx">
        <property name="text">
         <string>Length X:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="lx_spin"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_ly">
        <property name="text">
         <string>Length Y:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDoubleSpinBox" name="ly_spin"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_bed_amp">
        <property name="toolTip">
         <string extracomment="Bed Perturbation Amplitude"/>
        </property>
        <property name="text">
         <string>Bed PA:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QDoubleSpinBox" name="bed_amp_spin"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_layout">
        <property name="text">
         <string>Structured layout:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QComboBox" name="mesh_layout_combo"/>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="QPushButton" name="generate_mesh_btn">
        <property name="text">
         <string>Generate Mesh</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QLabel" name="mesh_info_lbl">
        <property name="text">
         <string>Mesh not generated</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_nx">
        <property name="text">
         <string>Cells in X:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
